server.port=${SERVER_PORT}
server.servlet.context-path=${SERVER_PATH}
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
sentry.dsn=${SENTRY_DNS}
jwt.key=${JWT_KEY}
db.insert.data=${DB_INSERT_DATA}